#version 430 core

layout (r32f, binding = 0) readonly uniform image2D WATER_PING;
layout (r32f, binding = 1) writeonly uniform image2D WATER_PONG;

layout (local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

uniform float TIME;

void main(void)
{
	ivec2 uv = ivec2(gl_GlobalInvocationID.xy);

	vec4 color = imageLoad(WATER_PING, uv);

	float rain = 0.01f; // fixed amount of rain
	// update water height
	float water = color.r;
	float d = water + TIME * rain;

	color = vec4(d);

	imageStore(WATER_PONG, uv, color);
}
